<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Home Services</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style-main.css" />
	<link rel="stylesheet" type="text/css" href="css/style-block.css" />
</head>
<body class="loaded">

	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN NAV -->
		
		<nav id="menu">
			<ul>
				<li class="item_1"><a href="#/"><span class="icon-14"></span>New service request</a></li>
				<li class="item_2"><a href="#/"><span class="icon-15"></span>Active service requests</a></li>
				<li class="item_3"><a href="#/"><span class="icon-16"></span>Active orders</a></li>
				<li class="item_4"><a href="#/"><span class="icon-17"></span>Orders history</a></li>
				<li class="item_5"><a href="#/"><span class="icon-18"></span>How it works</a></li>
				<li class="item_6"><a href="#/"><span class="icon-19"></span>Profile settings</a></li>
				<li class="item_7"><a href="#/"><span class="icon-20"></span>Rate us</a></li>
				<li class="item_8"><a href="#/"><span class="icon-21"></span>Share</a></li>
				<li class="item_9"><a href="#/"><span class="icon-22"></span>Our mission</a></li>
			</ul>
		</nav>
		
		<!-- NAV EOF -->

		<!-- BEGIN CONTENT -->

		<main class="content">
		
			<section class="block home-service" style="padding-bottom: 0">
				<div class="wrapper">
					<div class="owl-carousel dots-disabled">
						<div class="slide slide_1">
							<a href="#" class="block-link">
								<img src="img/bg-img/img-section_1.jpg" alt="image">
								<div class="block-title">
									<h2>Home Services</h2>
								</div>
							</a>
						</div>
						<div class="slide slide_2">
							<a href="#" class="block-link">
								<img src="img/bg-img/img-section_12.jpg" alt="image">
								<div class="block-title">
									<h2>Home Services</h2>
								</div>
							</a>
						</div>
						<div class="slide slide_3">
							<a href="#" class="block-link">
								<img src="img/bg-img/img-section_13.jpg" alt="image">
								<div class="block-title">
									<h2>Home Services</h2>
								</div>
							</a>
						</div>
					</div>
					<div class="box-service">
						<ul class="service-list">
							<li class="list-item">
								<a href="#" class="item-link">Plumber
									<span class="icon-2"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Home Painting
									<span class="icon-3"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Electrician
									<span class="icon-1"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Window cleaning
									<span class="icon-4"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Lawn mowing
									<span class="icon-5"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Garbage removal
									<span class="icon-6"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Antenna setup
									<span class="icon-7"></span>
								</a>
							</li>
							<li class="list-item">
								<a href="#" class="item-link">Carpenter
									<span class="icon-8"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</main>	

		<!-- CONTENT EOF   -->

		<!-- BEGIN HEADER -->

		<header>

			<div class="btn-mobile"><span></span></div>	
			<div class="wrapper">
				<div class="box-arrow">
					<a href="index.html"></a>
				</div>
				<div class="box-logo">
					<a href="#" class="logo-link">
						<img src="img/logo.png" alt="logo">
						<span class="logo-text">anyService</span>
					</a>
				</div>
				<div class="box-icon">
					<ul class="list-icon">
						<li class="list-icon__item">
							<a href="#" class="item-link_1">
								<span class="icon-9"></span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#" class="item-link_2">
								<span class="icon-10"></span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#" class="item-link_3">
								<span class="icon-11"></span>
								<span class="js-message-count">3</span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#menu" class="item-link_4 js-btn-nav"><span></span></a>
						</li>
					</ul>
				</div>
			</div>

		</header>

		<!-- HEADER EOF   -->	

	</div>		

	<div class="icon_load"></div>		

	<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/components.js"></script>
<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
