<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>anyService</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style-main.css" />
</head>
<body class="loaded">

	<!-- BEGIN BODY -->
	
	<div class="main-wrapper">

		<!-- BEGIN NAV -->
	
		<nav id="menu">
			<ul>
				<li class="item_1"><a href="#/"><span class="icon-14"></span>New service request</a></li>
				<li class="item_2"><a href="#/"><span class="icon-15"></span>Active service requests</a></li>
				<li class="item_3"><a href="#/"><span class="icon-16"></span>Active orders</a></li>
				<li class="item_4"><a href="#/"><span class="icon-17"></span>Orders history</a></li>
				<li class="item_5"><a href="#/"><span class="icon-18"></span>How it works</a></li>
				<li class="item_6"><a href="#/"><span class="icon-19"></span>Profile settings</a></li>
				<li class="item_7"><a href="#/"><span class="icon-20"></span>Rate us</a></li>
				<li class="item_8"><a href="#/"><span class="icon-21"></span>Share</a></li>
				<li class="item_9"><a href="#/"><span class="icon-22"></span>Our mission</a></li>
			</ul>
		</nav>
	
		<!-- NAV EOF -->

		<!-- BEGIN CONTENT -->

		<main class="content">		
			<section class="hero">
				<div class="wrapper">
					<div class="box-location">
						<form action="#">
							<div class="box-field">
								<label class="box-field__label">Your locality</label>
								<div class="box-field__input">
									<select class="styled">
										<option>Tel Aviv, Israel</option>
										<option>Kiev, Ukraina</option>
										<option>New York, USA</option>
										<option>Moscow, Russia</option>
									</select>
								</div>
							</div>
						</form>
					</div>
					<div class="box-slider">
						<div class="owl-carousel">
							<div class="slide slide_1">
								<img src="img/slider-img/slide_1.jpg" alt="slide">
								<div class="box-title">
									<div class="title-text">
										<h2>Repair Service</h2>
										<p>from $ <span class="cost"> 99</span></p>
										<ul class="box-star">
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star star--empty"></li>
										</ul>
									</div>
									<div class="title-button">
										<a href="#" class="button button--slide">Order now</a>
									</div>
								</div>
							</div>
							<div class="slide slide_2">
								<img src="img/slider-img/slide_2.jpg" alt="slide">
								<div class="box-title">
									<div class="title-text">
										<h2>Repair Service</h2>
										<p>from $ <span class="cost"> 99</span></p>
										<ul class="box-star">
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star star--empty"></li>
										</ul>
									</div>
									<div class="title-button">
										<a href="#" class="button button--slide">Order now</a>
									</div>
								</div>
							</div>
							<div class="slide slide_3">
								<img src="img/slider-img/slide_3.jpg" alt="slide">
								<div class="box-title">
									<div class="title-text">
										<h2>Repair Service</h2>
										<p>from $ <span class="cost"> 99</span></p>
										<ul class="box-star">
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star"></li>
											<li class="star star--empty"></li>
										</ul>
									</div>
									<div class="title-button">
										<a href="#" class="button button--slide">Order now</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="box-search">
						<form action="#">
							<div class="box-field">
								<input type="text" placeholder="Search for a service">
								<button class="input-button js-button-search"></button>
							</div>
						</form>
					</div>
				</div>
			</section>

			<section class="block home-service">
				<div class="wrapper">
					<a href="home-service.html" class="block-link">
						<img src="img/bg-img/img-section_1.jpg" alt="image">
						<div class="block-title">
							<h2>Home Services</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block lessons">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_2.jpg" alt="image">
						<div class="block-title">
							<h2>Lessons</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block health">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_3.jpg" alt="image">
						<div class="block-title">
							<h2>Health &amp; Beauty</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block events">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_4.jpg" alt="image">
						<div class="block-title">
							<h2>Wedding &amp; Events</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block business">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_5.jpg" alt="image">
						<div class="block-title">
							<h2>Business Services</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block devices">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_6.jpg" alt="image">
						<div class="block-title">
							<h2>Electronic Devices Repair</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block handyman">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_7.jpg" alt="image">
						<div class="block-title">
							<h2>Handyman</h2>
						</div>
					</a>
				</div>
			</section>

			<section class="block profe-service">
				<div class="wrapper">
					<a href="#" class="block-link">
						<img src="img/bg-img/img-section_8.jpg" alt="image">
						<div class="block-title">
							<h2>Professionals Services</h2>
						</div>
					</a>
				</div>
			</section>
			
		</main>	

		<!-- CONTENT EOF   -->

		<!-- BEGIN HEADER -->

		<header>

			<div class="btn-mobile"><span></span></div>		
			<div class="wrapper">
				<div class="box-logo">
					<a href="index.html" class="logo-link">
						<img src="img/logo.png" alt="logo">
						<span class="logo-text">anyService</span>
					</a>
				</div>
				<div class="box-icon">
					<ul class="list-icon">
						<li class="list-icon__item">
							<a href="#" class="item-link_1">
								<span class="icon-9"></span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#" class="item-link_2">
								<span class="icon-10"></span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#" class="item-link_3">
								<span class="icon-11"></span>
								<span class="js-message-count">3</span>
							</a>
						</li>
						<li class="list-icon__item">
							<a href="#menu" class="item-link_4 js-btn-nav"><span></span></a>
						</li>
					</ul>
				</div>
			</div>		

		</header>

		<!-- HEADER EOF   -->	

	</div>		

	<div class="icon_load"></div>		

	<!-- BODY EOF   -->
	
<script type="text/javascript" src="js/components.js"></script>
<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
